# HypixelTabCompletions

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/com/operationpotato/hypixelautocomplete/mixin/: CommandTreeMixin.java
src/main/java/com/operationpotato/hypixeltabcompletions/mixin/: ClientCommandSourceMixin.java  ClientSuggestionProviderMixin.java  CommandDispatcherMixin.java  CommandTreeMixin.java
src/main/kotlin/com/operationpotato/hypixelautocomplete/: HypixelAutoComplete.kt
src/main/kotlin/com/operationpotato/hypixelautocomplete/commands/: Chat.kt  Friend.kt  FriendList.kt  FriendsList.kt  Guild.kt  Party.kt  Status.kt
src/main/kotlin/com/operationpotato/hypixelautocomplete/utils/: Utils.kt
src/main/kotlin/com/operationpotato/hypixeltabcompletions/: HypixelTabCompletions.kt
src/main/kotlin/com/operationpotato/hypixeltabcompletions/commands/: Chat.kt  Friend.kt  FriendsList.kt  Guild.kt  Party.kt  PartyChat.kt  Reply.kt  Status.kt  Whisper.kt
src/main/kotlin/com/operationpotato/hypixeltabcompletions/utils/: PartyUtils.kt  Utils.kt
src/main/resources/: fabric.mod.json  hypixel-auto-complete.mixins.json  hypixel-tab-completions.mixins.json
