# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.5.1
maven_group=com.operationpotato
archives_base_name=hypixel-tab-completions

# Multiversion Properties
supported_minecraft_versions=1.21.9
minimum_loader_version=0.17.2
minimum_minecraft_version=1.21.9
minimum_fabric_api_version=0.134.0+1.21.9

# Dependencies
fabric_api_version=0.141.3+1.21.11
fabric_kotlin_version=1.13.8+kotlin.2.3.0
hm_api_version=1.0.1+1.21.2
dev_auth_version=1.2.2
