# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.5.1
maven_group=com.operationpotato
archives_base_name=hypixel-tab-completions

# Multiversion Properties
supported_minecraft_versions=1.21.9
minimum_loader_version=0.17.2
minimum_minecraft_version=1.21.9
minimum_fabric_version=0.134.0+1.21.9

# Dependencies
fabric_version=0.134.0+1.21.9
fabric_kotlin_version=1.13.4+kotlin.2.2.0
hm_api_version=1.0.1+1.21.2
dev_auth_version=1.2.1
