# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.4+kotlin.2.2.0

# Mod Properties
mod_version=1.4.4
maven_group=com.operationpotato
archives_base_name=hypixel-tab-completions

# Multiversion Properties
supported_minecraft_versions=1.21.2-1.21.8
minimum_loader_version=0.16.7
minimum_minecraft_version=1.21.2
minimum_fabric_version=0.106.0+1.21.2

# Dependencies
fabric_version=0.128.1+1.21.5
hm_api_version=1.0.1+1.21.2
dev_auth_version=1.2.1
