# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1-rc-2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.5.3
maven_group=com.operationpotato
archives_base_name=hypixel-tab-completions

# Multiversion Properties
supported_minecraft_versions=26.1
minimum_loader_version=0.18.4
minimum_minecraft_version=26.1
minimum_fabric_api_version=0.144.0+26.1

# Dependencies
fabric_api_version=0.144.0+26.1
fabric_kotlin_version=1.13.8+kotlin.2.3.0
hm_api_version=1.0.3-alpha.1+26.1-pre-2
dev_auth_version=1.2.2
